general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "disk /"
order += "disk /home"
order += "disk /var"
order += "wireless wlp3s0"
order += "ethernet eth0"
order += "battery 0"
order += "battery 1"
#order += "load"
order += "cpu_usage"
order += "memory"
order += "volume master"
order += "tztime local"

wireless wlp3s0 {
        format_up = " %quality @ %essid, %bitrate (%ip)"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E"
}

battery 0 {
        format = "%status %percentage"
	      format_down = "No battery"
        status_chr = "" 
        status_bat = ""
        status_unk = ""
        status_full = ""
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 25
}

battery 1 {
        format = "%status %percentage"
	      format_down = "No battery"
        status_chr = "" 
        status_bat = ""
        status_unk = ""
        status_full = ""
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 25
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPNC {
        # file containing the PID of a vpnc process
        pidfile = "/var/run/vpnc/pid"
}

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime local {
        format = " %Y-%m-%d %H:%M:%S"
}

tztime berlin {
        format = "%Y-%m-%d %H:%M:%S %Z"
        timezone = "Europe/Berlin"
}

load {
        format = " %1min"
}

cpu_usage {
format = " %usage"
max_threshold = 90
format_above_threshold = " %usage"
degraded_threshold = 25
format_above_degraded_threshold = " %usage"
}

memory {
        format = "%used"
        threshold_degraded = "10%"
        format_degraded = "! %used"
        threshold_critical = "5%"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp1_input"
}

disk "/home" {
        format = " %free [home]"
}

disk "/" {
        format = " %free [root]"
}

disk "/var" {
        format = " %free [var]"
}

volume master {
        format = "♪ %volume"
        format_muted = " (%volume)"
	device = "sysdefault"
        mixer = "Master"
        mixer_idx = 0
}
